name: descemb
channels:
  - pytorch
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - absl-py=1.0.0=pyhd8ed1ab_0
  - aiohttp=3.7.0=py38h1e0a361_0
  - async-timeout=3.0.1=py_1000
  - attrs=21.4.0=pyhd8ed1ab_0
  - blas=1.0=mkl
  - blinker=1.4=py_1
  - bottleneck=1.3.4=py38hce1f21e_0
  - brotlipy=0.7.0=py38h497a2fe_1001
  - c-ares=1.17.1=h7f98852_1
  - ca-certificates=2021.10.8=ha878542_0
  - cachetools=5.0.0=pyhd8ed1ab_0
  - certifi=2021.10.8=py38h578d9bd_2
  - cffi=1.14.6=py38ha65f79e_0
  - chardet=3.0.4=py38h924ce5b_1008
  - charset-normalizer=2.0.12=pyhd8ed1ab_0
  - colorama=0.4.4=pyh9f0ad1d_0
  - cryptography=35.0.0=py38ha5dfef3_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - faiss-gpu=1.7.2=py3.8_h28a55e0_0_cuda11.3
  - fsspec=2022.3.0=pyhd8ed1ab_0
  - future=0.18.2=py38h578d9bd_5
  - google-auth=2.6.6=pyh6c4a22f_0
  - google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
  - grpcio=1.38.1=py38hdd6454d_0
  - idna=3.3=pyhd8ed1ab_0
  - importlib-metadata=4.11.3=py38h578d9bd_1
  - intel-openmp=2021.4.0=h06a4308_3561
  - joblib=1.1.0=pyhd3eb1b0_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libfaiss=1.7.2=hfc2d529_0_cuda11.3
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=9.3.0=h5101ec6_17
  - libprotobuf=3.17.2=h780b84a_1
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libuv=1.40.0=h7b6447c_0
  - markdown=3.3.6=pyhd8ed1ab_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.1=py38hd3c417c_0
  - mkl_random=1.2.2=py38h51133e4_0
  - multidict=5.1.0=py38h497a2fe_1
  - ncurses=6.3=h7f8727e_2
  - numexpr=2.8.1=py38h6abb31d_0
  - numpy=1.21.5=py38he7a7128_1
  - numpy-base=1.21.5=py38hf524024_1
  - oauthlib=3.2.0=pyhd8ed1ab_0
  - openssl=1.1.1n=h7f8727e_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.4.2=py38h295c915_0
  - pip=21.2.4=py38h06a4308_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pydeprecate=0.3.1=pyhd8ed1ab_0
  - pyjwt=2.3.0=pyhd8ed1ab_1
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.8=pyhd8ed1ab_0
  - pysocks=1.7.1=py38h578d9bd_5
  - python=3.8.13=h12debd9_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.8=2_cp38
  - pytorch=1.11.0=py3.8_cuda11.3_cudnn8.2.0_0
  - pytorch-lightning=1.5.8=pyhd8ed1ab_0
  - pytorch-mutex=1.0=cuda
  - pytz=2021.3=pyhd3eb1b0_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - readline=8.1.2=h7f8727e_1
  - requests=2.27.1=pyhd8ed1ab_0
  - requests-oauthlib=1.3.1=pyhd8ed1ab_0
  - rsa=4.8=pyhd8ed1ab_0
  - scikit-learn=1.0.2=py38h51133e4_1
  - scipy=1.7.3=py38hc147768_0
  - setuptools=61.2.0=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.38.2=hc218d9a_0
  - tensorboard=2.9.0=pyhd8ed1ab_0
  - tensorboard-data-server=0.6.0=py38h2b97feb_0
  - tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.11=h1ccaba5_0
  - torchmetrics=0.8.1=pyhd8ed1ab_0
  - tqdm=4.64.0=pyhd8ed1ab_0
  - typing_extensions=4.1.1=pyh06a4308_0
  - urllib3=1.26.9=pyhd8ed1ab_0
  - werkzeug=2.1.2=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h516909a_0
  - yarl=1.6.3=py38h497a2fe_2
  - zipp=3.8.0=pyhd8ed1ab_0
  - zlib=1.2.12=h7f8727e_2
  - pip:
    - axial-positional-embedding==0.2.1
    - blessings==1.7
    - click==8.1.2
    - docker-pycreds==0.4.0
    - einops==0.4.1
    - filelock==3.6.0
    - gitdb==4.0.9
    - gitpython==3.1.27
    - gpustat==0.6.0
    - huggingface-hub==0.5.1
    - local-attention==1.4.3
    - nvidia-ml-py3==7.352.0
    - pathtools==0.1.2
    - performer-pytorch==1.1.4
    - promise==2.3
    - protobuf==3.20.1
    - psutil==5.9.0
    - pytorch-ignite==0.4.8
    - pyyaml==6.0
    - regex==2022.4.24
    - sacremoses==0.0.49
    - sentry-sdk==1.5.10
    - setproctitle==1.2.3
    - shortuuid==1.0.8
    - smmap==5.0.0
    - tokenizers==0.12.1
    - transformers==4.18.0
    - wandb==0.12.15
